# AppCenter-Samples

./: .gitignore  .gitmodules  readme.md
Appium/Android/: .gitignore  android.sh  readme.md  swiftnote.apk  swiftnotes.apk  upload.sh
Appium/Android/Maven/: pom.xml  tcupload.sh  upload.sh
Appium/Swiftnotes/: README.md
Appium/iOS/: .gitignore  readme.md
Appium/iOS/Maven/: pom.xml  tcupload.sh  upload.sh
Appium/iOS/XTCiOSSampleProject/: .gitignore  XTCiOSSampleProject.sln
Appium/iOS/XTCiOSSampleProject/XTCiOSSampleProject/: AppDelegate.cs  Info.plist  Main.cs  Settings.cs  XTCiOSSampleProject.csproj  iTunesArtwork  iTunesArtwork@2x
Espresso/EspressoBaselineSample/app/: build.gradle
Espresso/EspressoBaselineSample/gradle/wrapper/: gradle-wrapper.properties
Espresso/Swiftnotes/: .gitignore  README.md  build.gradle  gradle.properties  tcupload.sh  upload.sh
Espresso/Swiftnotes-solution/: android.sh  build.gradle
Espresso/Swiftnotes-solution/app/: build.gradle
Espresso/Swiftnotes-solution/app/src/androidTest/java/com/moonpi/swiftnotes/: CreateNoteTest.java
Espresso/Swiftnotes/app/: build.gradle
Espresso/Swiftnotes/app/src/androidTest/java/com/moonpi/swiftnotes/: CreateNoteTest.java
Espresso/Swiftnotes/app/src/main/: AndroidManifest.xml
Espresso/Swiftnotes/gradle/wrapper/: gradle-wrapper.properties
Espresso/app/: build.gradle
Espresso/app/src/main/: AndroidManifest.xml
Espresso/gradle/wrapper/: gradle-wrapper.properties
XCUITest/Buttons/: .gitignore  README.md  apc-submit.sh  app-submit.sh
XCUITest/Buttons/Buttons/: AppDelegate.swift  Info.plist  ViewController.swift
XCUITest/Buttons/Buttons.xcodeproj/: project.pbxproj
XCUITest/Buttons/Buttons/Base.lproj/: Main.storyboard
XCUITest/Buttons/ButtonsUITests/: ButtonsUITests.swift
XCUITest/Buttons/MyButtons.xcodeproj/: project.pbxproj
XCUITest/CleanStore-Solution/CleanStore.xcodeproj/: project.pbxproj
XCUITest/CleanStore-Solution/CleanStoreUITests/: CleanStoreUITests.swift  WaitFor.swift
XCUITest/CleanStore/CleanStore.xcodeproj/: project.pbxproj
Xamarin.UITest/BackdoorExample/: .gitignore  README.md  backdoor.sln
Xamarin.UITest/BackdoorExample/Droid/: MainActivity.cs  appcenter-post-build.sh  backdoor.Droid.csproj  packages.config
Xamarin.UITest/BackdoorExample/UITests/: AppInitializer.cs  Tests.cs  backdoor.UITests.csproj  packages.config
Xamarin.UITest/BackdoorExample/backdoor/: backdoor.cs  backdoor.projitems  backdoor.shproj
Xamarin.UITest/BackdoorExample/iOS/: AppDelegate.cs  Info.plist  Main.cs  backdoor.iOS.csproj  packages.config
Xamarin.UITest/FormsGallery/: FormsGallery.sln  README.md  android.sh  ios.sh
Xamarin.UITest/FormsGallery/FormsGallery.UITest/: AppInitializer.cs  CSTests.cs  Cells.cs  FormsGallery.UITest.csproj  HelperMethods.cs  LayoutsWithMultipleChildren.cs  LayoutsWithSingleContent.cs  Pages.cs  ResourceLoader.cs  ViewsForEditingText.cs  ViewsForPresentation.cs  ViewsForSettingValues.cs  ViewsThatDisplayCollections.cs  ViewsThatInitiateCommands.cs  XamlTests.cs  embeddedDataFile.txt  includedDataFile.txt  packages.config  testDataFile.txt
Xamarin.UITest/UITestDemo/: .gitignore  UITestDemo.sln  android.sh  ios.sh  readme.md  tcandroid.sh  tcios.sh
Xamarin.UITest/UITestDemo/Droid/: MainActivity.cs  UITestDemo.Droid.csproj  appcenter-post-build.sh  appcenter-post-clone.sh  packages.config
Xamarin.UITest/UITestDemo/UITestDemo/: App.xaml  App.xaml.cs  UITestDemo.projitems  UITestDemo.shproj
Xamarin.UITest/UITestDemo/UITestDemo.UITest/: AppInitializer.cs  Tests.cs  UITestDemo.UITest.csproj  packages.config
Xamarin.UITest/UITestDemo/iOS/: AppDelegate.cs  Info.plist  Main.cs  UITestDemo.iOS.csproj  UITestDemo.iOS.sln  appcenter-post-build.sh  appcenter-post-clone.sh  packages.config
(+138 files in other folders)
